[tox]
env_list = py{310,311,312,313}-{lowest,highest}
minversion = 4.23.2

[testenv]
deps =
    # explicitly install mkdocs with the proper lower bound, before compatibility-tests group installs a newer version
    mkdocs>=1.6.0
    # install local package manually because tox-uv ignores [tool.uv.sources] and can't resolve it on its own
    tests/compatibility/mktheapidocs_test_module
dependency_groups = dev
uv_resolution =
    lowest: lowest-direct
commands =
    uv pip tree --depth 1
    coverage run --data-file {env_dir}/.coverage -m pytest

[gh]
python =
    3.10 = py310-{highest,lowest}
    3.11 = py311-{highest,lowest}
    3.12 = py312-{highest,lowest}
    3.13 = py313-{highest,lowest}
